# E-CommercePL

./: E-CommercePL.sln  insert.sql
BusinessLayer/: IUnitOfWork.cs  UnitOfWork.cs
BusinessLayer/GenericRepo/: GenericRepository.cs  IGenericRepository.cs
BusinessLayer/OrderItemRepo/: IOrderItemRepository.cs  OrderItemRepository.cs
BusinessLayer/OrderRepo/: IOrderRepository.cs  OrderRepository.cs
BusinessLayer/ProductRepo/: IProductRepository.cs  ProductRepository.cs
DataAccess/: DataAccess.csproj
DataAccess/Migrations/: 20240722131454_firstMig.Designer.cs  20240722131454_firstMig.cs  20240727160934_edit.Designer.cs  20240727160934_edit.cs  20240727172833_edituser.Designer.cs  20240727172833_edituser.cs  ECommerceDbContextModelSnapshot.cs
DataAccess/Model/: ECommerceDbContext.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
E-CommercePL/: E-CommercePL.csproj  Program.cs  appsettings.json
E-CommercePL/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs
E-CommercePL/Properties/: launchSettings.json
E-CommercePL/ViewModel/: UserVM.cs
E-CommercePL/Views/Account/: Login.cshtml  Register.cshtml
E-CommercePL/Views/Order/: Index.cshtml
E-CommercePL/Views/Product/: Details.cshtml  Index.cshtml
E-CommercePL/Views/Shared/: _Layout.cshtml
